{
  "name": "package",
  "version": "1.0.0",
  "main": "dist.js",
  "type": "module",
  "scripts": {
    "dist": "npm run build --workspace=renderer && node dist.js",
    "package:macos": "npx @electron/packager dist --platform=darwin --arch=x64,arm64 --asar --out=target --overwrite --icon=resources/macOS/AppIcon.icns --app-bundle-id=io.mikupush.MikuPush",
    "package:windows": "npx @electron/packager dist --platform=win32 --arch=x64,arm64 --asar --out=target --overwrite --icon=resources/windows/icon.ico",
    "package:linux": "npx @electron/packager dist --platform=linux --arch=x64,arm64 --asar --out=target --overwrite --icon=resources/linux/icon.png",
    "package": "npm run dist && npm run package:macos && npm run package:windows && npm run package:linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MagonxESP",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/packager": "^18.3.6"
  }
}
